# SuliExtras

./: .gitignore  README.md
1_Django/: requirements.txt
3_React/: package-lock.json
4_Spring_boot/Demo/: .gitignore  build.gradle  ejecutar_migracion.bat  ejecutar_migracion.sh  probar_accesorios.bat  probar_accesorios.sh
4_Spring_boot/Demo/src/main/kotlin/com/inventory/Demo/: DemoApplication.kt
4_Spring_boot/Demo/src/main/kotlin/com/inventory/Demo/config/: SecurityConfig.kt
4_Spring_boot/Demo/src/main/kotlin/com/inventory/Demo/controller/: EmpleadoController.kt  SedeController.kt
4_Spring_boot/Demo/src/main/kotlin/com/inventory/Demo/core/config/: SecurityConfig.kt
4_Spring_boot/Demo/src/main/kotlin/com/inventory/Demo/dto/: EmpleadoRequest.kt
4_Spring_boot/Demo/src/main/kotlin/com/inventory/Demo/importer/: CsvImportRunner.kt  CsvImportService.kt  CsvImportServiceCelulares.kt  StringUtils.kt
4_Spring_boot/Demo/src/main/kotlin/com/inventory/Demo/model/: Accesorio.kt  Area.kt  Asignacion.kt  Categoria.kt  Dispositivo.kt  Empleado.kt  Incidente.kt  Mantenimiento.kt  Sede.kt
4_Spring_boot/Demo/src/main/kotlin/com/inventory/Demo/model/TiposDispositivos/: Biometrico.kt  Camara.kt  Celular.kt  Computador.kt  Impresora.kt  Intercomunicador.kt  Pda.kt  Videobeam.kt
4_Spring_boot/Demo/src/main/kotlin/com/inventory/Demo/modulos/Accesorio/: README.md  backup_antes_migracion.sql  ejecutar_migracion.md  ejemplos_uso.md  migration.sql  verificar_migracion.sql
4_Spring_boot/Demo/src/main/kotlin/com/inventory/Demo/modulos/Accesorio/controller/: AccesorioController.kt
4_Spring_boot/Demo/src/main/kotlin/com/inventory/Demo/modulos/Dispositivo/: InterfaceDispositivo.kt
4_Spring_boot/Demo/src/main/kotlin/com/inventory/Demo/repository/: AreaRepository.kt  EmpleadoRepository.kt  SedeRepository.kt
4_Spring_boot/Demo/src/main/kotlin/com/inventory/Demo/seedData/: SeedDataLoader.kt
4_Spring_boot/Demo/src/main/kotlin/com/inventory/Demo/service/: AreaService.kt  EmpleadoService.kt  SedeService.kt
4_Spring_boot/Demo/src/main/resources/: application.properties
4_Spring_boot/Demo/src/test/kotlin/com/inventory/Demo/: DemoApplicationTests.kt
(+389 files in other folders)
